{
    "name": "bot-api",
    "version": "0.1.0",
    "dependencies": {
        "body-parser": "~1.10.1",
        "cors": "^2.8.5",
        "ejs": "~2.1.4",
        "express": "^4.17.1",
        "sqlite3": "^4.1.0",
        "tmi.js": "^1.5.0"
    },
    "author": "",
    "description": ""
}
